<html>
<body>
<meta charset="utf-8">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<style type="text/css">
    .trash{
        position: absolute;
        top: 111px;
        left: 80px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(255,00,255);
        z-index: 11;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        overflow: hidden;
    }


    /* @keyframes pulse {
        0% {
            background-color: #001F3F;
            
        }
        100% {
            background-color: #FF4136;
            
        }
        box-shadow: 10px 10px 5px #888888;
    } */
    
    .trash1{
        top: 280px;
        left: 830px;
        /*animation: pulse 1s infinite;*/
    }
    .trash2{
        top: 410px;
        left: 720px;
    }
    .trash3{
        top: 500px;
        left: 900px;
    }
    .trash4{
        top: 200px;
        left: 180px;
    }
    .trash5{
        top: 420px;
        left: 500px;
    }
    .trash6{
        top: 690px;
        left: 800px;
    }

    
</style>

<h1 align="center">智能垃圾桶网络<h1>

<!-- <p>我的第一个段落。</p> -->
<img src="map.png" /> 
<!-- <div class="trash trash1"></div>
<div class="trash trash2"></div> -->
</body>

<script type="text/javascript">
    function readfromServer(callback) {
        var URL = "/getTrashStatus";
        $.get(URL,function(data,status){
            if(data) {
                callback(data);
            }
        });

        // var s = {
        //     'num': 3,
        //     1: 3,
        //     2: 2,
        //     3: 1
        // }

        // // s[1] = 2;

        // callback(s);
    }

    function getColor(v) {
        if(v == 1) return ["greenyellow", "greenyellow"];
        if(v == 2) return ["pink","greenyellow"];
        if(v == 3) return ["red","greenyellow"];
        if(v == 4) return ["greenyellow", "red"];
        if(v == 5) return ["pink", "red"];
        if(v == 6) return ["red", "red"];
        //return  ["red","red"];
    }

    function addTrash(n) {
        $(".trash").remove();
        for(var i=1;i<=n;i++){
            $("body").append("<div class='trash trash" + i +"'>" +
                "<div class='' style='background-color: white;width: 15px;height: 30px;'></div>"
                 + "</div>");
        }
    }

    var circle = setInterval(function() {
        readfromServer(function(status){
        // var s1 = status[1];
        // var s2 = status[2];
        status = JSON.parse(status)
        var n = status.length;
        addTrash(n);

        for (var i = 1; i <= n; i++ ) {
            var colors = getColor(status[i-1].color);
            // var el = document.getElementsByClassName("trash" + i)[0];
            // el.style.backgroundColor=color;
            var $el = $(".trash"+status[i-1].id);
            $el.css("background-color", colors[1]);
            $el.children().css("background-color", colors[0]);
            //$(".trash1 > div").css("background-color", "red");
        }
        });
    }, 1000);

    //clearInterval(circle);


</script>

</html>